MONGODB_URI=mongodb+srv://sayarijana4320:sayari2002@cluster0.cnqb8de.mongodb.net
JWT_SECRET=your_jwt_secret
NODE_ENV=development

EMAIL_USER=sayarijana4320@gmail.com
EMAIL_PASS=rjxf agre vtzm iclx

SENDER_EMAIL=sayarijana4320@gmail.com
